[flake8]
exclude =
    */migrations/*,
    .venv/,
per-file-ignores =
    */settings.py:E501
    test_*.py: S101,DAR101,D100
max_complexity = 10
max-line-length = 88
extend-ignore = E203

[isort]
skip=.venv
